<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
         <link rel="stylesheet" type="text/css" href="PageGoogle.css">
        <title>PageGoogle</title>
    </head>

    <body>
        <header <div class="pagetop">
            <div><a href="https://www.google.com/intl/fr/gmail/about/#">Gmail</a></div>
            <div><a href="https://www.google.fr/imghp?hl=fr&tab=wi&ogbl#">Image</a></div>
            <div> <img src="Gauffre2.png" alt=""> </div>
            <div> <a href="https://accounts.google.com/ServiceLogin?hl=fr&passive=true&continue=https://www.google.com/"> <input type="submit" value="Connexion" id="Co"> </a></div>
            </div>
        </header>

        <div class="menu">
          <div> <img src="GoogleImages.png" alt=""> </div>
          <div> <input type="text" class="Navbar"> </div>
          <div> <input type="submit" value="Recherche Google" class="Recherche" size="50"> </div>
          <div> <input type="submit" value="J'ai de la chance" class="Chance" size="50"> </div>
        </div>

        <footer class="footer">
          <div class="footer1">
            <div>Publicité </div>
            <div>Entreprise </div>
            <div>À propos </div>
            <div>Comment fonctionne la recherche Google ? </div>
          </div>
          <div class="footer2">
            <div>Publication judiciaire</div>
            <div>Infos consommateurs </div>
            <div>Confidentialité </div>
            <div>Conditions </div>
            <div>Paramètres </div>
          </div>
        </footer>

      </body>

</html>
